{
  "name": "pagina-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlamoGaston/Final-Coder3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlamoGaston/Final-Coder3/issues"
  },
  "homepage": "https://github.com/AlamoGaston/Final-Coder3#readme",
  "description": ""
}
